# Reviews Service Configuration
# VITE_REVIEWS_SERVICE: 'fake' | 'http' (optional, defaults to auto-detect)
# VITE_REVIEWS_BASE_URL: URL for HTTP service (optional)
# VITE_USE_SEED_DATA: 'true' | 'false' (optional, defaults to false)

# Enable seed data for development
VITE_DEVICES_SERVICE=http
VITE_USE_SEED_DATA=false
VITE_DEVICES_BASE_URL=https://devices-test-efix08-func.azurewebsites.net/api

# Auth0 configuration
# Create an Auth0 Application (Single Page App) and API (if calling a protected backend)
# Then set the values below. Audience is optional unless your API requires it.
VITE_API_BASE_URL=https://devices-test-efix08-func.azurewebsites.net/api
VITE_AUTH0_DOMAIN=device-dev-efix08.uk.auth0.com
VITE_AUTH0_CLIENT_ID=shZp4VdWkAbs7OdyXKJDh4xuGxg6DbuP
VITE_AUTH0_AUDIENCE=devices-test-efix08-func.azurewebsites.net/api/devices

# Application Insights
VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=436d4d24-6c2e-41d3-83f8-f26e8e340b5d;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f537c8e3-59ba-40bb-8da2-fdd39a6183e3


